<Project>
  <Name>2DDFM</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>ClassDiagram</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>ReferenceFrame</Name>
        <Access>Public</Access>
        <Location left="772" top="682" />
        <Size width="358" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">mat_2xNv_double tc</Member>
        <Member type="Field">mat_hxw_int textureBase</Member>
        <Member type="Field">mat_hxw_bool textureMask</Member>
        <Member type="Field">Warper[] warpers</Member>
        <Member type="Constructor">public ReferenceFrame(DataSet dataset, double factor)</Member>
        <Member type="Method">public void DisplayRefFrame(int figNum, str method)</Member>
        <Member type="Method">public static mat_2xNv_double MeanShape(mat_2NvxNs_double shapes, int nShapes, int nVert)</Member>
        <Member type="Method">public void TextureBase()</Member>
        <Member type="Method">public void TextureMask()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AlignedFaceDataBase</Name>
        <Access>Public</Access>
        <Location left="4038" top="813" />
        <Size width="198" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Warper warper</Member>
        <Member type="Field">array_AlignedFace alignedFaces</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Statistical3DFaceModel</Name>
        <Access>Public</Access>
        <Location left="4356" top="356" />
        <Size width="478" height="315" />
        <Collapsed>False</Collapsed>
        <Member type="Field">vector_3Nv_double shapeMU</Member>
        <Member type="Field">matrix_3NvxNc_double shapePC</Member>
        <Member type="Field">vector_1xNc_double shapeEV</Member>
        <Member type="Field">vector_1xNc_double texEV</Member>
        <Member type="Constructor">protected Statistical3DFaceModel(AlignedFace[] AlignedFaces)</Member>
        <Member type="Method">public abstract void ShapeModel(double[][] S)</Member>
        <Member type="Method">public abstract void TextureModel()</Member>
        <Member type="Method">public abstract double[] FaceShape(double[] shapeMU, double[][] shapePC, double[] alphas)</Member>
        <Member type="Method">public abstract double[] FaceTexture(double[] textureMU, double[][] texturePC, double[] betas)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Morphable3DFaceModel</Name>
        <Access>Public</Access>
        <Location left="4368" top="748" />
        <Size width="209" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">vector_Np_double texMU</Member>
        <Member type="Field">matrix_NpxNc_double texPC</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ActiveOrientation3DFaceModel</Name>
        <Access>Public</Access>
        <Location left="4602" top="748" />
        <Size width="209" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">vector_2Np_double texMU</Member>
        <Member type="Field">matrix_2NpxNc_double texPC</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>M3DFMFitter</Name>
        <Access>Public</Access>
        <Location left="4389" top="1114" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AO3DFMFitter</Name>
        <Access>Public</Access>
        <Location left="4660" top="1114" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>S3DFMFitter</Name>
        <Access>Public</Access>
        <Location left="4504" top="1491" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Warper</Name>
        <Access>Public</Access>
        <Location left="772" top="1148" />
        <Size width="324" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TPSWarper</Name>
        <Access>Public</Access>
        <Location left="555" top="1518" />
        <Size width="337" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PWAWarper</Name>
        <Access>Public</Access>
        <Location left="976" top="1518" />
        <Size width="337" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AnnFaceImgDB</Name>
        <Access>Public</Access>
        <Location left="77" top="641" />
        <Size width="248" height="383" />
        <Collapsed>False</Collapsed>
        <Member type="Field">str name</Member>
        <Member type="Field">str imgPath</Member>
        <Member type="Field">str annPath</Member>
        <Member type="Field">str imgType</Member>
        <Member type="Field">str binPath</Member>
        <Member type="Field">str annType</Member>
        <Member type="Field">vec_2_int imgRes</Member>
        <Member type="Field">int nVert</Member>
        <Member type="Field">mat_Ntx3_int tri</Member>
        <Member type="Field">int nTri</Member>
        <Member type="Field">Parts parts</Member>
        <Member type="Field">DBList list</Member>
        <Member type="Constructor">public AnnFaceImgDB(str name, str binRoot)</Member>
        <Member type="Method">public voidl Build(str imgPath, str annPath, str imgType, str annType, vec_2_int res, int nVert)</Member>
        <Member type="Method">public void Delete()</Member>
        <Member type="Method">public DataSet Load(str regExpQuery)</Member>
        <Member type="Method">public str RegExpQuery(vec_n1_int id, vec_n1_int exp, vec_n1_int pose, str light)</Member>
        <Member type="Method">public static mat_2xNv_double AnnRead(str annPath, int nVert, int w, int h)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Structure">
        <Name>AlignedFace</Name>
        <Access>Public</Access>
        <Location left="4057" top="1140" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">mat_wxh_int T</Member>
      </Entity>
      <Entity type="Structure">
        <Name>Parts</Name>
        <Access>Public</Access>
        <Location left="223" top="1168" />
        <Size width="162" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">vec_n1_int contour</Member>
        <Member type="Field">vec_n2_int outerMouth</Member>
        <Member type="Field">vec_n3_int innerMouth</Member>
        <Member type="Field">vec_n4_int upperNose</Member>
        <Member type="Field">vec_n5_int lowerNose</Member>
        <Member type="Field">vec_n6_int leftEye</Member>
        <Member type="Field">vec_n7_int rightEye</Member>
        <Member type="Field">vec_n8_int leftBrow</Member>
        <Member type="Field">vec_n9_int rightBrow</Member>
      </Entity>
      <Entity type="Structure">
        <Name>Data</Name>
        <Access>Public</Access>
        <Location left="467" top="316" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">mat_HxW_int img</Member>
        <Member type="Field">mat_2xNv_double ann</Member>
      </Entity>
      <Entity type="Structure">
        <Name>DBList</Name>
        <Access>Public</Access>
        <Location left="13" top="1168" />
        <Size width="162" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">cell_n1_int id</Member>
        <Member type="Field">cell_n2_int exp</Member>
        <Member type="Field">cell_n3_int pose</Member>
      </Entity>
      <Entity type="Class">
        <Name>Display</Name>
        <Access>Public</Access>
        <Location left="1188" top="81" />
        <Size width="442" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void Points(int figNum, mat_HxW_int img, mat_2xNv_double ann)</Member>
        <Member type="Method">public static void Img(int figNum, mat_HxW_int img)</Member>
        <Member type="Method">public static void Parts(int figNum, mat_HxW_int img, mat_2xNv_double ann, Parts part)</Member>
        <Member type="Method">public static void Tri(int figNum, mat_HxW_int img, mat_2xNv_double ann, mat_Ntx3_int tri)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DataSet</Name>
        <Access>Public</Access>
        <Location left="467" top="682" />
        <Size width="162" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">str binPath</Member>
        <Member type="Field">vec_2_int imgRes</Member>
        <Member type="Field">int nVert</Member>
        <Member type="Field">mat_Ntx3_int tri</Member>
        <Member type="Field">int nTri</Member>
        <Member type="Field">Parts parts</Member>
        <Member type="Field">vec_n_Data data</Member>
        <Member type="Field">int nData</Member>
        <Member type="Field">str regExpQuery</Member>
        <Member type="Constructor">public DataSet(AnnFaceImgDB dB, vec_Data data)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AliShapeDataSet</Name>
        <Access>Public</Access>
        <Location left="1624" top="461" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AliTexDataSet</Name>
        <Access>Public</Access>
        <Location left="1624" top="1161" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AliColorDataSet</Name>
        <Access>Public</Access>
        <Location left="1737" top="1456" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AliGrayDataSet</Name>
        <Access>Public</Access>
        <Location left="1503" top="1456" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ShapeModel</Name>
        <Access>Public</Access>
        <Location left="2279" top="461" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PCShapeModel</Name>
        <Access>Public</Access>
        <Location left="2279" top="756" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>IntTexModel</Name>
        <Access>Public</Access>
        <Location left="2189" top="1453" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TexModel</Name>
        <Access>Public</Access>
        <Location left="2279" top="1161" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>IGOTexModel</Name>
        <Access>Public</Access>
        <Location left="2382" top="1453" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Model2D</Name>
        <Access>Public</Access>
        <Location left="2955" top="925" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ComModel2D</Name>
        <Access>Public</Access>
        <Location left="3067" top="1229" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>IndModel2D</Name>
        <Access>Public</Access>
        <Location left="2850" top="1229" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="4" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>4683</X>
          <Y>723</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="3" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="6" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1..*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="5" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="6" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="3" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="9" second="8">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="10" second="8">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="1" second="12">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="8">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="11" second="13">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>338</X>
          <Y>1143</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1..*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="11" second="15">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>74</X>
          <Y>1143</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1..*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Dependency" first="17" second="11">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="17" second="14">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Dependency" first="16" second="17">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1257</X>
          <Y>329</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>593</X>
          <Y>654</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="16" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1342</X>
          <Y>440</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1200</X>
          <Y>805</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="21" second="19">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="20" second="19">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="16" second="18">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1522</X>
          <Y>338</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1588</X>
          <Y>542</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="16" second="19">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1433</X>
          <Y>390</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1542</X>
          <Y>888</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="17" second="18">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>624</X>
          <Y>598</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="17" second="19">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>551</X>
          <Y>1020</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1648</X>
          <Y>1136</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="23" second="22">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="24" second="25">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="26" second="25">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="19" second="25">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="18" second="22">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="28" second="27">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="29" second="27">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="25" second="27">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2361</X>
          <Y>1125</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2919</X>
          <Y>1057</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="22" second="27">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2535</X>
          <Y>564</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="8" second="27">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1037</X>
          <Y>1012</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>