display('- loading test dataset');

% load training dataset
[test_ds,loaded] = test_db.Load(opt.reg_exp_query);

if loaded
  
  display('- fitting');
  
  fann = zeros(train_db.n_vert,2,test_ds.n_data);
  
  for i = 1:test_ds.n_data

    ann = f.Fit(test_ds.data{i}.img,test_ds.data{i}.ann);
    fann(:,:,i) = ann(:,:,end); 
    
    if opt.show
      aamshow(1,test_ds.data{i}.img,ann);
    end
    
    if verbose
      [err1,err2,err3,err4] = compute_errors(fann(:,:,i),...
        test_ds.data{i}.ann);
      disp([' - image: ' int2str(i) '/' int2str(test_ds.n_data) ...
        '\t rms_err: ' num2str(rmse) ...
        '\t p2p_err: ' num2str(p2pe) ...
        '\t ram_err: ' num2str(rmse) ...
        '\t hel_e: ' num2str(rmse) ...]);
    end
    
  end
  
else
  
  display('- Testing dataset could not be loaded!'); 
  
end

